# http-api-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ls/http/api/: AbstractResponseHandler.java  ApiAsyncClientImpl.java  ApiCallable.java  ApiClient.java  ApiClientFactory.java  ApiClientFactoryConfig.java  ApiClientFactoryImpl.java  ApiClientImpl.java  ApiExecutor.java  ApiExecutorImpl.java  ArgParm.java  ByPass.java  ClientClose.java  ClientContext.java  ClientProxy.java  FutureCallbackDefine.java  HttpCallable.java  HttpClient.java  HttpClientFactory.java  HttpClientFactoryConfig.java  HttpClientFactoryImpl.java  HttpClientImpl.java  HttpMethod.java  IFaceRoutePlanner.java  N3MapResponseHandler.java  PostChecker.java  RequestHandle.java  RequestHandler.java  ResponseHandler.java  ResponseHandlerSupport.java  RestAsyncClient.java  RestClient.java
src/main/java/com/ls/http/api/annotation/: ExtParams.java  Mapping.java  Param.java
src/main/java/net/xdob/http/api/: AbstractResponseHandler.java  ApiAsyncClientImpl.java  ApiCallable.java  ApiClient.java  ApiExecutor.java  ApiExecutorImpl.java  ArgParam.java  ClientContext.java  ClientProxy.java  FutureCallbackDefine.java  HttpCallable.java  HttpClient.java  HttpClientFactory.java  HttpClientFactoryConfig.java  HttpClientFactoryImpl.java  HttpClientImpl.java  HttpMethod.java  HttpRunnable.java  IFaceRoutePlanner.java  N3MapResponseHandler.java  ParamSign.java  PostChecker.java  RequestHandler.java  ResponseHandler.java  ResponseHandlerSupport.java  RestAsyncClient.java  RestClient.java
src/main/java/net/xdob/http/api/annotation/: ExtParams.java  Mapping.java  Param.java  Sign.java
src/test/java/com/ls/http/api/: ApiClientFactoryTest.java  ByPass.java
src/test/java/net/xdob/http/api/: ApiClientFactoryTest.java  ByPass.java
